PORT=10000
APP_NAME=Sistema de Votação da Feira Reni
SCHOOL_NAME=Colégio Estadual Profª Reni Correia Gamper
BASE_URL=https://sistema-votacao-reni.onrender.com
DATABASE_URL=postgresql://postgres.{projectID}:{pass}@aws-1-us-east-2.pooler.supabase.com:6543/postgres
NODE_ENV=production